<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portal Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>

     

      html{
        background-color: azure;
      }

      h1 h2 h3{font-family: 'Oswald', sans-serif;}
      

      body{
        max-width: 550px;
        margin: 0 auto;
        background-color: white;
      }

      header{
        display: grid;
        max-width: fit-content;
        height: 180px;
        box-shadow: 1px 1px 4px 1px #61103e;
        border-radius: 3px 3px 0 3px;
        background-color: hsl(318, 48%, 49%);

      }

      .name{
        display: grid;
        grid-column: 3/5;
        grid-row: 2/3;
        width: 340px;
        margin: 20px 100px -140px 50px;
        position: relative;
       
      }

      .logo-box{
        display: grid;
        grid-column: 1/3;
        grid-row: 2/3;
        margin-left: 20px;
        
        
       
       
  
      }

      .uli {
        list-style-type: square;
        
        
      }

      .wer a  {
  
        color: black;
        text-align: left;
        text-decoration: none;
      }

     

      .secondtitle{
        color: black;
        text-size-adjust: 50px;
        text-align: left;
        
      }

      .assi{
        color:gray;
        text-align: left;
        
            }

      .foot{
        text-align: center;
      }

      footer{
        box-shadow: 1px 1px 4px 1px #61103e;
        border-radius: 3px 0 0 3px;
        background-color:hsl(318, 48%, 49%);
      }

      </style>
    
    
</head>
<body>
    <div id="header"></div>
    <header>
        <h1 class="name">ANGELICA R. LEON</h1>
        
    <div class="logo-box">
        <img
          src="rsz_1rsz_img_0242.jpg"
          alt="Logo image"
        />
    </header>
      </div>
      <h2 class="secondtitle">WDD 230: Assigment Portal</h2>
      <hr>
      <nav>
            <ul class="uli">
                <li class="wer"><a href="index.html">Lesson 01:Title </a></li>
                <li class="wer"><a href="index.html">Lesson 02:Title</a></li>
                <li class="wer"><a href="index.html">Lesson 03:Title </a></li>
                <li class="wer"><a href="index.html">Lesson 04:Title </a></li>
                <li class="wer"><a href="index.html">Lesson 05:Title </a></li>
                <li class="wer"><a href="index.html">Lesson 06:Title </a></li>
                <li class="wer"><a href="index.html">Lesson 07:Title </a></li>
                <li class="wer"><a href="index.html">Lesson 08:Title </a></li>
                <li class="wer"><a href="index.html">Lesson 09:Title </a></li>
                <li class="wer"><a href="index.html">Lesson 10:Title </a></li>
                <li class="wer"><a href="index.html">Lesson 11:Title </a></li>
            </ul>
      </nav>

      <hr>
      <p class="assi"><i>some lessons may need more than one activity/assigment link</i></p>


    <footer>

      <p class="foot">&copy; 2022 :|: ANGELICA R. LEON :|: UTAH</p>
      <h1>Date</h1>
      <span id="currentdate"></span>  
      
        
    </footer>
</body>
</html>