@media screen and (max-width: 550px) {
  .home-grid {
    display: block;
  }

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}}



html{
  background-color: azure;
}


header {
  display: grid;
  background-color: blueviolet;
  box-shadow: 1px 1px 4px 1px #61103e;
  border-radius: 3px 3px 0 3px;
  max-width: 960px;
  height: 200px;
}



h1{
 grid-column: 3/5;
 grid-row: 2/3;
 padding: 10px;
 margin: 20px 20px 20px 20px;
 font-size: 2.5em;
 
}
  
div{
  grid-column: 1/ 2;
  grid-row: 1/3;
  padding: 10px;
  margin: 20px 20px 20px 20px;
}

  
  body {
    max-width: 960px;
    margin: 0 auto;
    background-color: hwb(336 79% 10%);
    padding: 1em;

  }


footer{
  display: grid;
  background-color: blueviolet;
  box-shadow: 1px 1px 4px 1px #61103e;
  border-radius: 3px 3px 0 3px;
  max-width: 960px;
  height: 100px;
  text-align: center;
}


